<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consequuntur eius repellendus quaerat facilis minima, quia obcaecati incidunt vitae nulla provident nobis sunt error, deleniti debitis perferendis, deserunt similique quis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellendus sit adipisci odio debitis error incidunt laboriosam magni earum iusto vel nulla dicta dolores eius, temporibus cum ipsa eos Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quo quasi, tempore nulla adipisci earum harum quae culpa explicabo voluptas sunt facere labore qui! Fugiat incidunt vero enim beatae maxime.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus beatae mollitia voluptatem fugit quas veritatis fuga ut alias animi! Quisquam, id! Repudiandae hic corporis necessitatibus harum odit excepturi possimus deserunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aspernatur impedit aut quasi repudiandae asperiores, laboriosam ipsum. Voluptates voluptatem recusandae temporibus adipisci soluta itaque quia harum error! Nobis, iusto pariatur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum modi veniam adipisci culpa est recusandae, veritatis at quis laudantium impedit eveniet commodi tempora molestias pariatur molestiae sequi, sit reiciendis tenetur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatibus, pariatur similique provident nesciunt doloremque hic tenetur illum consequatur debitis eaque atque neque alias itaque tempore ratione sit, fuga dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, vitae at facilis consectetur temporibus rem molestiae quasi sit doloribus, perferendis a magni et enim eaque! Rem voluptas maxime accusantium ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus explicabo esse corporis rerum amet consectetur temporibus aliquam ducimus ab reprehenderit, tempora, nobis soluta saepe, illo eveniet? Dolores, dolore corrupti.
    </p>
</main>
</body>
</html>