<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>

        
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
        }

        caption{
            font-size: 1.3em;
            color: black;
            font-weight: bolder;
        }

        tr, td, th{
            border: 1px solid black;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tbody{
            font-weight:500;
        }
        .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Nota de aluno</caption>
       <thead>
           <tr>
                <th rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2" colspan="2">Média</th>
           </tr>
           <tr>
                <th>Nota 1</th>
           
                <th>Nota 2</th>
           </tr>
       </thead>
            
       <tbody>
           <tr>
               <th rowspan="4" colspan="2">Exatas</th>
               <td colspan="2">Matemática</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           <tr class="media">
                 <td class="media" colspan="6" >Média de Exatas</td>
                 <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="6"> Média de Humanas</td>
                <td >0.0</td>
            </tr>
       </tbody>
    </table>
</body>
</html>